########################################################
#### BACKENDLAYOUT: DEFAULT SUBNAVIGATION 3 COLUMNS ####
########################################################
mod {
    web_layout {
        BackendLayouts {
            default_subnavigation_left_3_columns {
                title = LLL:EXT:phlbootstrapextend/Resources/Private/Language/Backend.xlf:backend_layout.default_subnavigation_left_3_columns
                config {
                    backend_layout {
                        colCount = 6
                        rowCount = 5
                        rows {
                        	1 {
								columns {
									1 {
										name = LLL:EXT:phlbootstrapextend/Resources/Private/Language/Backend.xlf:backend_layout.column.colPos.I.3
										colPos = 3
										colspan = 6
									}
								}
							}
							
                            2 {
                                columns {
                                    1 {
                                        name = LLL:EXT:bootstrap_package/Resources/Private/Language/Backend.xlf:backend_layout.column.subnav
                                        colspan = 1
                                    }
                                    2 {
                                        name = LLL:EXT:bootstrap_package/Resources/Private/Language/Backend.xlf:backend_layout.column.normal
                                        colPos = 0
                                        colspan = 4
                                    }
                                    3 {
                                        name = LLL:EXT:bootstrap_package/Resources/Private/Language/Backend.xlf:backend_layout.column.right
                                        colPos = 2
                                        colspan = 1
                                    }
                                }
                            }
                            
                         	3 {
                                columns {
                                    1 {
                                        name = LLL:EXT:bootstrap_package/Resources/Private/Language/Backend.xlf:backend_layout.column.special3
                                        colPos = 32
                                        colspan = 3
                                    }
                                    2 {
                                        name = LLL:EXT:bootstrap_package/Resources/Private/Language/Backend.xlf:backend_layout.column.special4
                                        colPos = 33
                                        colspan = 3
                                    }
                                }
                            }
                            
                            4 {
								columns {
									1 {
										name = LLL:EXT:phlbootstrapextend/Resources/Private/Language/Backend.xlf:backend_layout.column.main2
										colPos = 4
										colspan = 6
									}
								}
							}
							
                            5 {
                                columns {
                                    1 {
                                        name = LLL:EXT:bootstrap_package/Resources/Private/Language/Backend.xlf:backend_layout.column.footer1
                                        colPos = 10
                                        colspan = 2
                                    }
                                    2 {
                                        name = LLL:EXT:bootstrap_package/Resources/Private/Language/Backend.xlf:backend_layout.column.footer2
                                        colPos = 11
                                        colspan = 2
                                    }
                                    3 {
                                        name = LLL:EXT:bootstrap_package/Resources/Private/Language/Backend.xlf:backend_layout.column.footer3
                                        colPos = 12
                                        colspan = 2
                                    }
                                }
                            }
                        }
                    }
                }
                icon =  EXT:phlbootstrapextend/Resources/Public/Icons/BackendLayouts/default_subnavigation_left_3_columns.svg
            }
        }
    }
}