###########################################################
#### BACKENDLAYOUT: DEFAULT 3 COLUMNS 20/80/20 2/3 1/3CP ####
#############################################################
mod {
	web_layout {
		BackendLayouts {
			default_3_columns_20_80_20_z21special {
				title = LLL:EXT:phlbootstrapextend/Resources/Private/Language/Backend.xlf:backend_layout.default_3_columns_20_80_20_z21special_cp
				config {
					backend_layout {
						colCount = 6
						rowCount = 5
						rows {
							1 {
								columns {
									1 {
										name = LLL:EXT:cms/locallang_ttc.xlf:colPos.I.0
										colPos = 1
										colspan = 2
									}
									2 {
										name = LLL:EXT:cms/locallang_ttc.xlf:colPos.I.1
										colPos = 0
										colspan = 2
									}
									3 {
										name = LLL:EXT:cms/locallang_ttc.xlf:colPos.I.2
										colPos = 2
										colspan = 2
									}
								}
							}
							2{
								columns{
									1{
										name = LLL:EXT:phlbootstrapextend/Resources/Private/Language/Backend.xlf:backend_layout.column.middle1
										colPos = 30
										colspan = 4
									}
									2{
										name = LLL:EXT:phlbootstrapextend/Resources/Private/Language/Backend.xlf:backend_layout.column.middle2
										colPos = 31
										colspan = 2
									}
								}
							}
							3 {
								columns {
									1 {
										name = LLL:EXT:phlbootstrapextend/Resources/Private/Language/Backend.xlf:backend_layout.column.main2
										colPos = 4
										colspan = 6
									}
								}
							}
							4 {
								columns {
									1 {
										name = LLL:EXT:phlbootstrapextend/Resources/Private/Language/Backend.xlf:backend_layout.column.footer1
										colPos = 10
										colspan = 2
									}
									2 {
										name = LLL:EXT:phlbootstrapextend/Resources/Private/Language/Backend.xlf:backend_layout.column.footer2
										colPos = 11
										colspan = 2
									}
									3 {
										name = LLL:EXT:phlbootstrapextend/Resources/Private/Language/Backend.xlf:backend_layout.column.footer3
										colPos = 12
										colspan = 2
									}
								}
							}
						}
					}
				}
				icon = EXT:phlbootstrapextend/Resources/Public/Icons/BackendLayouts/default_3_columns_20_80_20_21special.svg
			}
		}
	}
}