################################################
#### BACKENDLAYOUT: Special page 3 columns ####
################################################
mod {
	web_layout {
		BackendLayouts {
			special_page_3_columns {
				title = LLL:EXT:phlbootstrapextend/Resources/Private/Language/Backend.xlf:backend_layout.special_3_columns
				config {
					backend_layout {
						colCount = 6
						rowCount = 4
						rows {
							1 {
								columns {
									1 {
										name = LLL:EXT:cms/locallang_ttc.xlf:colPos.I.3
										colPos = 3
										colspan = 6
									}
								}
							}
							2{
								columns {
									1 {
										name = LLL:EXT:cms/locallang_ttc.xlf:colPos.I.1
										colPos = 0
										colspan = 6
									}
								}
							}
							3 {
								columns {
									1 {
										name = LLL:EXT:bootstrap_package/Resources/Private/Language/Backend.xlf:backend_layout.column.middle1
										colPos = 20
										colspan = 2
									}
									2 {
										name = LLL:EXT:bootstrap_package/Resources/Private/Language/Backend.xlf:backend_layout.column.middle2
										colPos = 21
										colspan = 2
									}
									3 {
										name = LLL:EXT:bootstrap_package/Resources/Private/Language/Backend.xlf:backend_layout.column.middle3
										colPos = 22
										colspan = 2
									}
								}
							}
							4 {
								columns {
									1 {
										name = LLL:EXT:phlbootstrapextend/Resources/Private/Language/Backend.xlf:backend_layout.column.footer1
										colPos = 10
										colspan = 2
									}
									2 {
										name = LLL:EXT:phlbootstrapextend/Resources/Private/Language/Backend.xlf:backend_layout.column.footer2
										colPos = 11
										colspan = 2
									}
									3 {
										name = LLL:EXT:phlbootstrapextend/Resources/Private/Language/Backend.xlf:backend_layout.column.footer3
										colPos = 12
										colspan = 2
									}
								}
							}
						}
					}
				}
				icon = EXT:phlbootstrapextend/Resources/Public/Icons/BackendLayouts/special_page_3_columns.svg
			}
		}
	}
}