################################################
#### BACKENDLAYOUT: Special 2 COLUMNS 50/50 Header ####
################################################
mod {
	web_layout {
		BackendLayouts {
			special_page_2_columns_50_50_header {
				title = LLL:EXT:phlbootstrapextend/Resources/Private/Language/Backend.xlf:backend_layout.special_page_2_columns_50_50_header
				config {
					backend_layout {
						colCount = 6
						rowCount = 3
						rows {
							1 {
								columns {
									1 {
										name = LLL:EXT:phlbootstrapextend/Resources/Private/Language/Backend.xlf:backend_layout.column.colPos.I.3
										colPos = 3
										colspan = 6
									}
								}
							}
							2 {
								columns {
									1 {
										name = LLL:EXT:cms/locallang_ttc.xlf:colPos.I.1
										colPos = 0
										colspan = 3
									}
									2 {
										name = LLL:EXT:cms/locallang_ttc.xlf:colPos.I.2
										colPos = 2
										colspan = 3
									}
								}
							}
							3 {
								columns {
									1 {
										name = LLL:EXT:phlbootstrapextend/Resources/Private/Language/Backend.xlf:backend_layout.column.footer1
										colPos = 10
										colspan = 2
									}
									2 {
										name = LLL:EXT:phlbootstrapextend/Resources/Private/Language/Backend.xlf:backend_layout.column.footer2
										colPos = 11
										colspan = 2
									}
									3 {
										name = LLL:EXT:phlbootstrapextend/Resources/Private/Language/Backend.xlf:backend_layout.column.footer3
										colPos = 12
										colspan = 2
									}
								}
							}
						}
					}
				}
				icon = EXT:phlbootstrapextend/Resources/Public/Icons/BackendLayouts/special_page_2_columns_50_50_header.svg
			}
		}
	}
}