#########################################################
#### BACKENDLAYOUT: Special Page 3 columns 1 10 1 CP ####
#########################################################
mod {
	web_layout {
		BackendLayouts {
			special_page_3_columns_1_10_1 {
				title = LLL:EXT:phlbootstrapextend/Resources/Private/Language/Backend.xlf:backend_layout.special_page_3_columns_1_10_1
				config {
					backend_layout {
						colCount = 6
						rowCount = 5
						rows {
							1 {
								columns {
									1 {
										name = LLL:EXT:phlbootstrapextend/Resources/Private/Language/Backend.xlf:backend_layout.column.colPos.I.3
										colPos = 3
										colspan = 6
									}
								}
							}
							2 {
								columns {
									1 {
										name = LLL:EXT:cms/locallang_ttc.xlf:colPos.I.0
										colPos = 1
										colspan = 2
									}
									2 {
										name = LLL:EXT:cms/locallang_ttc.xlf:colPos.I.1
										colPos = 0
										colspan = 2
									}
									3 {
										name = LLL:EXT:cms/locallang_ttc.xlf:colPos.I.2
										colPos = 2
										colspan = 2
									}
								}
							}
							3{
								columns{
									1{
										name = LLL:EXT:phlbootstrapextend/Resources/Private/Language/Backend.xlf:backend_layout.column.middle1
										colPos = 30
										colspan = 2
									}
									2{
										name = LLL:EXT:phlbootstrapextend/Resources/Private/Language/Backend.xlf:backend_layout.column.middle2
										colPos = 31
										colspan = 2
									}
									3{
										name = LLL:EXT:phlbootstrapextend/Resources/Private/Language/Backend.xlf:backend_layout.column.middle3
										colPos = 32
										colspan = 2
									}
								}
							}
							4 {
								columns {
									1 {
										name = LLL:EXT:phlbootstrapextend/Resources/Private/Language/Backend.xlf:backend_layout.column.main2
										colPos = 4
										colspan = 6
									}
								}
							}
							5 {
								columns {
									1 {
										name = LLL:EXT:phlbootstrapextend/Resources/Private/Language/Backend.xlf:backend_layout.column.footer1
										colPos = 10
										colspan = 2
									}
									2 {
										name = LLL:EXT:phlbootstrapextend/Resources/Private/Language/Backend.xlf:backend_layout.column.footer2
										colPos = 11
										colspan = 2
									}
									3 {
										name = LLL:EXT:phlbootstrapextend/Resources/Private/Language/Backend.xlf:backend_layout.column.footer3
										colPos = 12
										colspan = 2
									}
								}
							}
						}
					}
				}
				icon = EXT:phlbootstrapextend/Resources/Public/Icons/BackendLayouts/special_page_3_columns_1_10_1.svg
			}
		}
	}
}