#########################################################
#### BACKENDLAYOUT: Special Page 3 columns 1 10 1 CP ####
#########################################################
mod {
	web_layout {
		BackendLayouts {
			startpage_feature {
				title = LLL:EXT:phlbootstrapextend/Resources/Private/Language/Backend.xlf:backend_layout.startpage_feature
				config {
					backend_layout {
						colCount = 12
						rowCount = 7
						rows {
							1 {
								columns {
									1 {
										name = LLL:EXT:phlbootstrapextend/Resources/Private/Language/Backend.xlf:backend_layout.column.colPos.I.3
										colPos = 3
										colspan = 12
									}
								}
							}
							
							2 {
								columns {
									1 {
										name = LLL:EXT:phlbootstrapextend/Resources/Private/Language/Backend.xlf:backend_layout.column.colPos.I.3
										colPos = 4
										colspan = 12
									}
								}
							}

							3 {
								columns {
									1 {
										name = LLL:EXT:cms/locallang_ttc.xlf:colPos.I.0
										colPos = 1
										colspan = 4
									}
									2 {
										name = LLL:EXT:cms/locallang_ttc.xlf:colPos.I.1
										colPos = 0
										colspan = 4
									}
									3 {
										name = LLL:EXT:cms/locallang_ttc.xlf:colPos.I.2
										colPos = 2
										colspan = 4
									}
								}
							}
							4 {
								columns {
									1 {
										name = LLL:EXT:phlbootstrapextend/Resources/Private/Language/Backend.xlf:backend_layout.column.colPos.I.6
										colPos = 5
										colspan = 12
									}
								}
							}
							5 {
								columns {
									1 {
										name = LLL:EXT:cms/locallang_ttc.xlf:colPos.I.0
										colPos = 20
										colspan = 4
									}
									2 {
										name = LLL:EXT:cms/locallang_ttc.xlf:colPos.I.1
										colPos = 21
										colspan = 4
									}
									3 {
										name = LLL:EXT:cms/locallang_ttc.xlf:colPos.I.2
										colPos = 22
										colspan = 4
									}
								}
							}
							6 {
								columns {
									1 {
										name = LLL:EXT:phlbootstrapextend/Resources/Private/Language/Backend.xlf:backend_layout.column.colPos.I.7
										colPos = 6
										colspan = 12
									}
								}
							}
	
							7 {
								columns {
									1 {
										name = LLL:EXT:phlbootstrapextend/Resources/Private/Language/Backend.xlf:backend_layout.column.footer1
										colPos = 10
										colspan = 2
									}
									2 {
										name = LLL:EXT:phlbootstrapextend/Resources/Private/Language/Backend.xlf:backend_layout.column.footer2
										colPos = 11
										colspan = 6
									}
									3 {
										name = LLL:EXT:phlbootstrapextend/Resources/Private/Language/Backend.xlf:backend_layout.column.footer3
										colPos = 12
										colspan = 2
									}
								}
							}
						}
					}
				}
				icon = EXT:phlbootstrapextend/Resources/Public/Icons/BackendLayouts/startpage_feature.svg
			}
		}
	}
}