#  COLUMN NUMBERS
#  ---------------
#
#  0  = main
#  1  = left
#  2  = right
#  3  = border
#  4  = main2
#
#  8  = content before
#  9  = content after
#
#  10 = footer1
#  11 = footer2
#  12 = footer3
#
#  20 = middle1
#  21 = middle2
#  22 = middle3
#
#  30 = special1
#  31 = special2
#  32 = special3
#  33 = special4
#  34 = special5
#  35 = special6
#  36 = special7
#  37 = special8
#  38 = special9
#  39 = special10
#


1.0.2 <christian.platt@pharmaline.de>
	2019-05-31 
	* Adaption after initial Buildup